PORT = 4001
MONGO_URL = 'mongodb+srv://khoatien158:220790@cluster0.zdpykhx.mongodb.net/shareEvents'
JWT_SECRET = shareEvents
CLOUDINARY_NAME = dpmudujak
CLOUDINARY_KEY = 195326648718448
CLOUDINARY_SECRET = WOtdEfCZuT2VotnV-lBXLEDCegc